Toyota     blue   SEDAN   GAS_ENGINE      9.5  500 2WD 25000
Honda      red    SPORTS  GAS_ENGINE      9.2  450 2WD 30000
Kia        white  MINIVAN GAS_ENGINE      9.7  550 2WD 20000
BMW        black  SEDAN   GAS_ENGINE      9.6  600 AWD 55000
Tesla      red    SEDAN   ELECTRIC_MOTOR  9.1  425 AWD 85000  30
Chevy      red    MINIVAN GAS_ENGINE      9.25 475 2WD 40000
ChevyVolt  green  SEDAN   ELECTRIC_MOTOR  8.9  375 AWD 37000  45
Bentley    black  SEDAN   GAS_ENGINE      9.8  575 2WD 150000
NissanLeaf green  SEDAN   ELECTRIC_MOTOR  8.8  325 AWD 32000  55
Hyundai white MINIVAN ELECTRIC_MOTOR 4.2 299 2WD 91901 30 
MINI red SEDAN GAS_ENGINE 9.9 691 2WD 15741  
Audi white SEDAN ELECTRIC_MOTOR 1 226 AWD 63382 7 
Dodge yellow SPORTS ELECTRIC_MOTOR 9 648 2WD 22251 97 
Dodge lightblue SEDAN ELECTRIC_MOTOR 5.7 321 2WD 7023 19 
Smart silver MINIVAN GAS_ENGINE 6.9 254 AWD 7787  
Bently blue SEDAN GAS_ENGINE 3.6 585 2WD 78585  
Kia white SEDAN ELECTRIC_MOTOR 8.3 150 AWD 60961 24 
Smart red SEDAN GAS_ENGINE 2.3 377 AWD 350  
Audi orange SPORTS ELECTRIC_MOTOR 6.1 289 AWD 16166 74 
Smart yellow MINIVAN ELECTRIC_MOTOR 1.7 127 2WD 22055 95 
Audi silver MINIVAN GAS_ENGINE 3.4 6 AWD 85562  
Dodge yellow MINIVAN ELECTRIC_MOTOR 5.5 492 2WD 58342 47 
Dodge black SPORTS GAS_ENGINE 9.4 301 2WD 48186  
MINI green SEDAN GAS_ENGINE 4.9 671 2WD 41891  
Dodge white SEDAN ELECTRIC_MOTOR 2.1 438 2WD 6338 59 
Chevy lightblue SPORTS ELECTRIC_MOTOR 0.7 19 AWD 19209 59 
Audi lightblue MINIVAN ELECTRIC_MOTOR 3.6 686 AWD 86387 85 
Hyundai red MINIVAN ELECTRIC_MOTOR 4.3 508 2WD 8720 99 
MINI grey SEDAN GAS_ENGINE 2 636 2WD 8626  
